version: '3'

# Each service runs in a separate container
services:
    # the name of the service
    postgres-db:
        container_name: bullseye-db
        image: postgres:latest
        restart: always
        environment:
            DATABASE_HOST: 127.0.0.1
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: bullseye
            POSTGRES_PORT: 5432
            POSTGRES_DB: bullseye
            PGDATA: /var/lib/postgresql/data
        ports:
            - "5432:5432"
    
    redis:
        container_name: bullseye-redis
        image: redis:latest
        restart: always
        ports: 
            - "6379:6379"


        
volumes:
  pgdatasource:
